{
  "name": "Ink Mugi - Licensed PMU Artist | Annandale VA",
  "short_name": "Ink Mugi PMU",
  "description": "Virginia-licensed permanent makeup artist with 523+ procedures, 0.19% complication rate. Ombre powder brows $600, microshading $500. Serving Annandale, Arlington, Alexandria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F5",
  "theme_color": "#2D2D2B",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "route_to": "new-client"
  },
  "protocol_handlers": [
    {
      "protocol": "tel",
      "url": "/contact?phone=%s"
    },
    {
      "protocol": "mailto", 
      "url": "/contact?email=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book Now",
      "description": "Schedule your PMU consultation",
      "url": "/booking",
      "icons": [
        {
          "src": "/calendar-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Gallery",
      "short_name": "Gallery",
      "description": "See our PMU work portfolio",
      "url": "/gallery",
      "icons": [
        {
          "src": "/gallery-icon-192.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Call Now",
      "short_name": "Call",
      "description": "Call (571) 283-8228",
      "url": "tel:+15712838228",
      "icons": [
        {
          "src": "/phone-icon-192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "health", "lifestyle", "medical", "business"],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.vagaro.business",
      "id": "com.vagaro.business"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "ink-mugi-pmu-annandale"
}
